{
  "name": "solid",
  "version": "1.0.0",
  "description": "solid principal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyqkeygen/solid.git"
  },
  "keywords": [
    "solid"
  ],
  "author": "cyq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyqkeygen/solid/issues"
  },
  "homepage": "https://github.com/cyqkeygen/solid#readme"
}
